-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\croutine.obj
-input=DefaultBuild\event_groups.obj
-input=DefaultBuild\list.obj
-input=DefaultBuild\queue.obj
-input=DefaultBuild\tasks.obj
-input=DefaultBuild\timers.obj
-input=DefaultBuild\port.obj
-input=DefaultBuild\ostm0.obj
-input=DefaultBuild\r_clock.obj
-input=DefaultBuild\Kit1.obj
-input=DefaultBuild\r_interrupt.obj
-input=DefaultBuild\BspTimer.obj
-input=DefaultBuild\stream_buffer.obj
-input=DefaultBuild\main.obj
-debug
-nocompress
-output=DefaultBuild\freerots.abs
-library=v850e3v5\rhs8n.lib
-library=v850e3v5\libmalloc.lib
-list=DefaultBuild\freerots.map
-start=RESET,EIINTTBL/0,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDFC000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input=DefaultBuild\freerots.abs
-output=DefaultBuild\freerots.mot
-form=stype
-exit

